{
  "compilerOptions": {
    
    "target": "ES2022",
    "lib": ["ES2022"],

    "baseUrl": ".",
    "paths": {
      "@gad/*": ["packages/*/src"],
      "@gad/db/prisma": ["packages/db/src/prisma.ts"]
    },

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}


